# wcTOfaces

./: .gitignore
PlayWithLoom/: ServerWithLoom-500.txt  ServerWithPlatformThreads-500.txt  ServerWithPlatformThreads-900.txt  pom.xml
PlayWithLoom/src/main/java/fish/payara/codingdojo/playwithloom/: PrintDotsWithLoom.java  ServerWithLoom.java  ServerWithLoomLimited.java  ServerWithPlatformThreads.java  ServerWithPlatformThreadsExecutor.java  ServerWithPlatformThreadsLimited.java  ServerWithoutThreads.java  ThreadLocalTest.java  ThreadPools.java  Threads.java
embedded-glassfish-app/: README.adoc  README.md  glassfish.properties  pom.xml
embedded-glassfish-app/src/main/java/ee/omnifish/glassfish/vt/: Benchmark.java  EmbeddedGfSimpleServlet.java  EmbeddedGlassfishApp.java
jakarta/faces-webcomponents/WebComponentJSFPoC/: pom.xml
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/java/fish/payara/webcomponentjsfpoc/: JakartaRestConfiguration.java
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/java/fish/payara/webcomponentjsfpoc/jsf/: Bean.java
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/java/fish/payara/webcomponentjsfpoc/resources/: JakartaEE10Resource.java
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/webapp/: index.xhtml
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/webapp/resources/mycomponents/: distestface.xhtml  facesnameday.xhtml
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/webapp/static-resources/css/: sample.css
jakarta/faces-webcomponents/WebComponentJSFPoC/src/main/webapp/static-resources/js/: dis-test.js  nameday.js
java/virtual-threads/: README.adoc
java/virtual-threads/PlayWithLoom/: ServerWithLoom-900.txt
java/virtual-threads/PlayWithLoom/src/main/java/fish/payara/codingdojo/playwithloom/: ServerWithLoom.java  ServerWithLoomLimited.java  ServerWithPlatformThreads.java  ServerWithPlatformThreadsExecutor.java  ServerWithoutThreads.java  Threads.java
java/virtual-threads/embedded-glassfish-app/src/main/java/ee/omnifish/glassfish/vt/: CargoTrackerApp.java  EmbeddedGfSimpleServlet.java
